/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.flex-wrp{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/*.flex-wrp:after {
    content: "";
    flex: auto;
}*/
.flex-wrp .flex-item{
  width:200rpx;
  height:200rpx;
  line-height:200rpx;
  text-align: center;
}
.bc_green{
  background:green;
}
.bc_red{
  background:red;
}
.bc_blue{
  background:blue;
}
.navigator-hover {
    color:blue;
}
.other-navigator-hover {
    color:red;
}